PUBNUB_PUB_KEY=<add your publisher pubnub key here>
PUBNUB_SUB_KEY=<add your subscriber pubnub key here>
MONGO_DB_URI=mongodb://root:root@mongodb:27017/groopy?authSource=admin&serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
